C:\Users\noam2\Source\Repos\MyFacebook\Ex01.ApplicationEngine\obj\Debug\Ex01.ApplicationEngine.csprojAssemblyReference.cache
C:\Users\noam2\Source\Repos\MyFacebook\Ex01.ApplicationEngine\obj\Debug\Ex01.ApplicationEngine.csproj.CoreCompileInputs.cache
C:\Users\noam2\Source\Repos\MyFacebook\Ex01.ApplicationEngine\bin\Debug\Ex01.ApplicationEngine.dll.config
C:\Users\noam2\Source\Repos\MyFacebook\Ex01.ApplicationEngine\bin\Debug\Ex01.ApplicationEngine.dll
C:\Users\noam2\Source\Repos\MyFacebook\Ex01.ApplicationEngine\bin\Debug\Ex01.ApplicationEngine.pdb
C:\Users\noam2\Source\Repos\MyFacebook\Ex01.ApplicationEngine\bin\Debug\Facebook.dll
C:\Users\noam2\Source\Repos\MyFacebook\Ex01.ApplicationEngine\bin\Debug\FbGraphApiWrapper.dll
C:\Users\noam2\Source\Repos\MyFacebook\Ex01.ApplicationEngine\obj\Debug\Ex01.ApplicationEngine.csproj.CopyComplete
C:\Users\noam2\Source\Repos\MyFacebook\Ex01.ApplicationEngine\obj\Debug\Ex01.ApplicationEngine.dll
C:\Users\noam2\Source\Repos\MyFacebook\Ex01.ApplicationEngine\obj\Debug\Ex01.ApplicationEngine.pdb
C:\Users\noam2\source\repos\C20 Ex01 DekelTsairi 311319057 NoamCohen 308337930\C20 Ex01 Dekel 311319057 Noam 308337930\Ex01.ApplicationEngine\bin\Debug\Ex01.ApplicationEngine.dll.config
C:\Users\noam2\source\repos\C20 Ex01 DekelTsairi 311319057 NoamCohen 308337930\C20 Ex01 Dekel 311319057 Noam 308337930\Ex01.ApplicationEngine\bin\Debug\Ex01.ApplicationEngine.dll
C:\Users\noam2\source\repos\C20 Ex01 DekelTsairi 311319057 NoamCohen 308337930\C20 Ex01 Dekel 311319057 Noam 308337930\Ex01.ApplicationEngine\bin\Debug\Ex01.ApplicationEngine.pdb
C:\Users\noam2\source\repos\C20 Ex01 DekelTsairi 311319057 NoamCohen 308337930\C20 Ex01 Dekel 311319057 Noam 308337930\Ex01.ApplicationEngine\obj\Debug\Ex01.ApplicationEngine.csprojAssemblyReference.cache
C:\Users\noam2\source\repos\C20 Ex01 DekelTsairi 311319057 NoamCohen 308337930\C20 Ex01 Dekel 311319057 Noam 308337930\Ex01.ApplicationEngine\obj\Debug\Ex01.ApplicationEngine.csproj.CoreCompileInputs.cache
C:\Users\noam2\source\repos\C20 Ex01 DekelTsairi 311319057 NoamCohen 308337930\C20 Ex01 Dekel 311319057 Noam 308337930\Ex01.ApplicationEngine\obj\Debug\Ex01.ApplicationEngine.csproj.CopyComplete
C:\Users\noam2\source\repos\C20 Ex01 DekelTsairi 311319057 NoamCohen 308337930\C20 Ex01 Dekel 311319057 Noam 308337930\Ex01.ApplicationEngine\obj\Debug\Ex01.ApplicationEngine.dll
C:\Users\noam2\source\repos\C20 Ex01 DekelTsairi 311319057 NoamCohen 308337930\C20 Ex01 Dekel 311319057 Noam 308337930\Ex01.ApplicationEngine\obj\Debug\Ex01.ApplicationEngine.pdb
